@import "input-range/input-range"
@import "ionicons"
@import "mixins"
@import "loader"
@import "animation"
@import "circular_progress"
@import "toast/main"
@import "toast_content"
@import "custom_scrollbar"
@import "animating_link"


@media only screen and (max-width: 1000px)
  .container
    padding: 50px 0px 0px 0px !important
    margin-bottom: 100px !important
    overflow: visible !important
@media only screen and (max-width: 1000px)
  #app 
    background-image: none !important

*
  box-sizing: border-box
  ul
    margin: 0
    padding: 0
  li
    list-style: none
  a
    text-decoration: none

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-size: 15px

.container
  padding: 50px 100px 0 100px
  background: white
  overflow: hidden
  margin-bottom: 100px
  min-height: 1000px


.ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.image-wrapper
  img
    width: 100%
    height: 100%

button.sc-ir
  border: 0
  text-shadow: none
  color: transparent
  background-color: transparent
  outline: 0
  cursor: pointer