@import 'colors'

.search-menu
  position: absolute
  padding-top: 10px
  padding-bottom: 10px
  top: 43px
  width: calc(100% - 20px)
  max-height: 500px
  overflow-y: scroll
  z-index: 100
  background: #fff
  box-shadow: 0 0 8px rgba(0,0,0,.3)
  > ul
    padding: 10px 20px
    padding-top: 0
  li


.top-result
  .search-li-detail
    box-shadow: 0 0 8px rgba(0,0,0,.3)
  > div
    margin-top: 10px
.search-li
  &-title
    font-size: 14px
    color: #981b1b
    padding-bottom: 4px
    border-bottom: 1px solid #ccc
  &-detail
    overflow: hidden
    margin-top: 12px
    font-size: 14px
    border-bottom: 1px inset
    img
      display: block
      width: 50px
      height: 50px
      float: left
  &-info
    width: calc(100% - 50px)
    float: left
    padding-left: 10px
    height: 50px
    padding-top: 3px
    a
      color: #85C1E9
      font-size: 14px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      &:hover
        text-decoration: underline
    > div
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

  &-artist
    margin-top: 8px
    font-size: 12px
    color: #888

.search-song
  padding-left: 0
  padding-top: 0
  &-title
    margin-bottom: 5px

.search-li-info.search-song
  &:hover
    background: #fff


