.artist-page
  > button
    margin-top: 10px
  &-header
    height: 250px
    position: relative
    background-size: 100%
    width: 100%

.artist-box
  height: 180px
  width: 100%
  position: absolute
  bottom: 0px
  left: 0px
  background: linear-gradient(to bottom,transparent 0%,rgba(0,0,0,0.09) 14%,rgba(0,0,0,0.43) 47%,rgba(0,0,0,0.5) 59%,rgba(0,0,0,0.5) 100%)


.artist-avatar
  padding: 15px
  height: 180px
  width: 180px
  float: left

  img
    border: 4px solid white

.aritst-name
  padding-top: 100px
  padding-left: 20px
  width: calc(100% - 180px)
  font-size: 25px
  color: white
  float: left

.artist-playlist
  float: left
  width: 70%
  .playlist-tracks
    width: 100% !important
    margin-top: 10px !important
   
.circle-play-icon
  height: 50px
  width: 50px

.suggested-artists
  float: left
  width: calc(30% - 15px)
  margin-top: 10px
  margin-left: 15px
  &-title
    color: #811432
    font-size: 18px
   
.suggested-artist
  margin-top: 10px
  overflow: hidden
  padding-bottom: 10px
  border-bottom: 1px solid #D5DBDB
  display: flex
  
  &-info
    float: left
    height: 50px
    padding: 3px 0 0 20px
    font-family: "Roboto", sans-serif
  &-name
    display: block
    font-size: 14px
    color: #27859b
    margin-bottom: 5px
    &:hover
      text-decoration: underline

  img
    display: block
    width: 50px
    height: 50px
    float: left