@import 'colors'

.queue-item-enter
  transform: translate(100%)

.queue-item-enter.queue-item-enter-active
  transform: translate(0%)
  transition-duration: 0.2s
  transition-timing-function: linear

.queue-item-leave
  transform: translate(0%)


.queue-item-leave.queue-item-leave-active
  transform: translate(100%)
  opacity: 0.01
  transition-duration: 0.4s
  transition-timing-function: linear


.queue
  width: 35%
  height: 450px
  position: fixed
  opacity: 0
  bottom: 48px
  right: 50px
  box-shadow: 0 0 8px rgba(0,0,0,.3)
  background: #fff
  z-index: 1
  overflow-x: hidden
  transition-property: -webkit-transform,opacity
  transition-property: transform,opacity
  transition-duration: .2s
  transition-timing-function: cubic-bezier(.66,-.41,1,1)
  -webkit-transform: translateY(100px)
  transform: translateY(100px)
  pointer-events: none
  opacity: 0

  &-visible
    pointer-events: auto
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
    transition-duration: .35s
    transition-timing-function: cubic-bezier(0,0,0,1.2)

  &-panel
    height: 54px
    padding: 0px 15px
    padding-bottom: 0
    border-bottom: 1px solid #e5e5e5
    display: flex
    align-items: center
    > div
      float: left
      display: flex
      height: 100%
      align-items: center
  &-title
    width: 70%
    font-size: 15px
    color: $light-blue
  &-clear
    // width: 20%
    button
      margin: 0
      padding: 2px 11px 2px 10px
      border: 1px solid #e5e5e5
      background-color: #fff
      cursor: pointer
      color: #333
      font-size: 14px
      line-height: 20px
      white-space: nowrap
  &-hide
    width: 10%
    button
      background-image: url(https://a-v2.sndcdn.com/assets/images/play-queue/close-dcc8a56.svg);
      background-position: center
      background-repeat: no-repeat
      background-size: 24px 24px
      cursor: pointer

.queue-list
  max-height: 390px
  overflow-x: hidden
  overflow-y: auto
  li
    height: 58px
    position: relative
    margin-bottom: 5px

    &:hover
      background: linear-gradient(to right, unquote('#02ccba59'), #f2f2f2) !important

    canvas 
      width: 100%
      height: 100%
      position: absolute
      opacity: 0.7

  &-thumb
    padding: 5px 10px 5px 20px
    float: left
    img
      width: 48px
      height: 48px
      position: relative

  &-info
    width: calc(100% - 30% - 78px)
    float: left
    padding: 10px
    padding-left: 0
    a
      color: #999
      font-size: 12px
      position: relative

.queue-track-actions
  width: 30%
  float: left
  display: flex
  align-items: center
  justify-content: center
  height: inherit
  position: relative
  i
   margin-right: 15px
   color: #55d1cb
   cursor: pointer

.queue-track-artist
  font-size: 12px
  margin-top: 5px
  color: $grey-text

.queue-track-title
  a
    color: $light-blue
    font-size: 13px
  &:hover
    text-decoration: underline
