@import 'mixins'
@import 'colors'

.chart
  @include box-shadow

  .featured-image
    height: 140px
    background-size: 100%

  .chart
    &-list
      margin-top: -70px

    &-item
      height: 70px
      border-bottom: 1px solid rgba(36, 155, 174, 0.3)
      position: relative
      &:not(:first-child)
        margin: 10px

      > div
        height: inherit

      &:hover
        .chart-item-order
          color:#fd1111
      &-order
        width: 20%
        float: left
        // height: 100%
        vertical-align: middle
        text-align: center
        line-height: 60px

      &-info
        width: 80%
        float: left
        padding-top: 6px
        // padding-left: 10px

      &-thumb
       width: 60px
       height: 60px
       float: left
      //  padding: 5px 8px
      img
        width: 100%
        height: 100%
        border-radius: 3px

      &-detail
        width: calc(100% - 60px)
        float: right
        &-left
          width: 70%
          float: left
          // display: flex
          // align-items: center

        &-right
          width: 30%
          float: right
          height: 60px
          display: flex
          align-items: center
          justify-content: center
          i
            font-size: 17px

          button
            cursor: pointer

      &:first-child .chart-item-detail
        font-family: "Open Sans", sans-serif
        width: calc(100% - 70px)
        display: flex
        align-items: center
        a
          color: white
          &:hover
            color: $light-blue

      &-title
        line-height: 1.5rem
        // margin-top: 5px
        // padding-bottom: 2px
        a
          color: $grey-text
          font-size: 14px
          &:hover
            text-decoration: underline
            color: $light-blue

      &-artist
        margin-top: 2px
        a
          font-size: 12px
          color: $light-blue
          &:hover
            color: $grey-text

.detail-first
  background: linear-gradient(to bottom,rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%)
  padding-top: 0 !important
  padding-left: 20px !important

  .chart-item-artist
    a
      &:hover
        color: $light-blue !important

  i.ion-more, i.ion-android-download
    color: #fff !important

.order-first
  background-image: linear-gradient(to right, #02b3e4 0%, #02ccba 100%)
  color: #fff
  font-size: 25px !important
  width: 70px !important
  height: 70px

.chart-item-detail-right 
  .CircularProgressbar 
    width: 55% !important
    margin-right: 0px !important

