@import 'colors'
@import 'mixins'

@media screen and (max-width: 1150px)
  .container
    padding: 50px 50px 0 50px !important
  #analyzer 
    padding: 0 50px !important

@media screen and (max-width: 1000px)
  nav 
    display: inline-flex
    overflow-x: scroll
    padding: 0px !important
    z-index: 302 !important
    height: auto !important
    .logo
      display: none
    .searchBar
      min-width: 100vw
    .navRight
      min-width: 100vmin
    .auth-btns
      min-width: 100vmin
      a 
        width: auto !important
        padding: 0 3vw !important
        font-size: 3.3vmin !important
    .user a
      width: auto !important
      padding: 0 3vmin !important
    .user
      min-width: 100vmin !important
 
  ::-webkit-scrollbar 
    height: 5px !important

  /* optional: show position indicator in red */
  ::-webkit-scrollbar-thumb
    background: #e6e4e4 !important
@media only screen and (max-width: 820px)
  ::-webkit-scrollbar 
    height: 0px !important
  .nav-menu a
    padding: 0 3vmin !important
    font-size: 3.3vmin !important
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    justify-content: center

  .hp-track-list-wrapper
    width: 100% !important
    padding: 0 2vw !important

  .artist
    &-avatar
      padding: 2vmin !important
      height: 40vmin !important
      width: 40vmin !important
    &-box 
      height: 40vmin !important
    &-playlist
      width: 100% !important
  .aritst-name 
    padding-top: 25vmin !important
    width: calc(100% - 40vmin) !important
    font-size: 7vmin !important
  .suggested-artists
    width: 100% !important
    margin: 0 0 8vh 0 !important
    &-title 
      text-align: center

  .chart-wrapper
    display: none

  .chart-page
    display: block !important
    padding: 0px !important
    margin-top: 0 !important
    &-chart
      padding: 0px !important
    &-chart:not(:first-child)
      margin-top: 30px !important
  // .chart .chart-list
  //   margin-top: -12vmax !important

  // .chart .chart-item-info
  //   padding: 3vmin 0 0 0 !important

  .chart .chart-item-thumb
    padding: 0 0 !important
  .chart .chart-item-detail-left
    // width: calc(100% - 20vmin - 20px) !important
  .CircularProgressbar
    width: 40% !important
    margin-right: 3vw !important
  .dropdown
    right: 0px !important
    top: 10vmax !important
    z-index: 301 !important
    max-width: 170px
    div
      font-size: 2.1vmax !important
    &-lang-content
      position: fixed !important
      top: 50px !important
      right: 0vw !important
    
  .hp-track-list 
    li
      height: 12vmax !important
      font-size: 2vmax !important
  .track-thumb
    width: 10vmax !important
    padding: 10px 10px 10px 0 !important
  .trackTitle
    margin-top: 3% !important
  .trackDetail
    width: calc(100% - 35% - 10vmax) !important
  .trackActions .hp-track-toolbar i
    font-size: 2.5vmax !important
  .trackActions
    width: 25% !important
  .trackArtist
    margin-top: 2% !important
    font-size: 2vmin !important
  .trackArtist a
    font-size: 2vmax !important
  .choice
    width: 100% !important
    min-width: auto !important
    overflow: hidden
    padding: 0 2vmin !important
    font-size: 13px !important

  .trackPosition  
    line-height: 12vmax !important
  .home-nav
    margin: 15px 2vw !important
  .player
    padding: 0 1px !important
    height: 50px !important
    &-info
      display: none !important
    &-btns
      width: 25% !important
      padding: 0px !important
    &-seek
      padding-left: 1px !important
      width: 45% !important
      span
        font-size: 1.8vmax !important
    &-other
      width: 30% !important
      justify-content: center
      padding-left: 0px !important
      button
        width: 33% !important
        padding: 1px !important
        height: 100% !important
      button i
        font-size: 15px !important
  .queue-circle
    width: 14px !important
    height: 14px !important
    font-size: 12px !important
  .input-range
    margin: 0 1vmax !important
  img.player-song-thumbnail
    display: none

  .queue
    width: 100% !important
    right: 0px !important
    height: 70vh !important
    bottom: 8vh !important
    &-title 
      width: 60% !important
    &-panel 
      height: 8vmax
      padding: 1vmax 3vmax
      div
        height: 6vmax !important
    &-clear
      width: 30% !important

  .suggested
    &-left 
      width: 100% !important
      float: none
    &-right
      width: 100% !important
      float: none
      margin-bottom: 8vh

  .karaokeWrapper
    div
      div
        font-size: 3vmax !important
  .karaoke
    height: 30vmax !important

  .share
    overflow-x: scroll
    overflow-y: hidden

  .song-header
   
    &-info
      width: 60% !important
      padding-left: 1vmax !important
    &-actions
      width: 40% !important
      i 
        font-size: 30px !important
      .ion-android-share-alt
        font-size: 20px !important
      button
        margin-left: 2vmax !important
    &-song-title
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    span 
      left: 1vmax !important
      top: 90px !important
      transform: translateY(-150%) !important
      z-index: 99 !important
      font-size: 11px

  .song-body
    &-lyric
      width: 100% !important
      &-header
        display: block !important
        &-left
          width: 100% !important
          text-align: center
        &-right
          width: 100% !important
          margin-top: 3px !important
      &-content
        line-height: 20px !important
  .suggested-section
    width: 100% !important
    padding: 0px !important
    margin-top: 10px !important

  .suggested-song-action
    width: auto !important


  #analyzer
    top: calc(110px + 20vmax) !important
    height: 10vmax !important
    padding: 0px !important

  .modal
    input
      margin: 0 0 7px 0 !important
      width: 100% !important
    &-wrapper
      width: 90vmin !important
      max-height: 40vmin !important
      transform: translate(-50%, -100%) !important
      z-index: 9999 !important
    &-playlists
      padding-right: 0px !important
    .playlist-btn
      padding: 7px !important
      margin-bottom: 2vh !important
      margin-left: 0 !important
  .toastify--top-right
    right: 0 !important

  .genre-menu
    width: 35vmin !important
    padding: 0 !important
    box-shadow: none !important
    padding-bottom: 8vh !important
  .view
    width: calc(100% - 36vmin) !important
    padding: 0 !important
    margin-top: 1vmin !important

  .dropdown-lang
    width: auto !important
    padding: 0 3vw !important
    .dropbtn
      font-size: 3.5vmin !important

  .search-menu
    max-height: 60vh !important
    position: fixed !important
  .auth-box
    padding: 5vmin !important
  .auth-box-wrapper
    max-width: 96vw !important
    max-height: calc(100vh - 50px - 8vh) !important

  .album-playlist
    width: 100% !important
    padding: 0 !important
    &-header
      overflow: visible !important
    &-thumb
      height: 30vmin !important
      width: 30vmin !important
  .playlist-track span, .playlist-track div
    height: 8vmax !important
    line-height: 8vmax !important
  .playlist-track
    display: flex
    &-order
      width: 8vmin !important
    &-title
      padding-left: 0 !important
      width: calc(65% - 8vmin) !important
    &-artist 
      max-width: calc(35% -16vmin) !important
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
  .ap
    &-releaseY
      margin-bottom: 2vmin !important
    &-info 
      width: calc(100% - 30vmin) !important
      height: 30vmin !important
      padding: 1vw !important
  .suggested-albums
    width: 100vw !important
    margin: 0 0 8vh 0 !important
  .suggested-song-info
    padding: 1vw 0 0 2vw !important

  .user-page-left
    width: 100% !important
  .user-page-left input
    width: calc(100vw - 6vmin) !important
    margin: 0 3vmin 3vmin 3vmin!important
  .user-playlist
    &-header
      padding-left: 3vmin !important
      b 
        margin: 0 !important
      > i 
        margin-right: 15vw !important
    &-play-btn
      width: 15% !important
  .playlist
    &-btn
      margin-bottom: 3vmin !important
      margin-left: 3vmin !important
    &-remove-btn
      display: inline-block !important
    &-song-title
      width: calc(60% - 50px) !important
      padding-left: 3vmin !important
    &-song-artists
      width: calc(45% - 50px) !important
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
  .loader
    margin-top: 2vh !important
    left: calc(50% - 4vw) !important
/* =================== */
.hp-track-list-wrapper
  width: 60%
  float: left
  padding-left: 20px
  min-height: 200px

.hp-track-list
  position: relative
  padding-bottom: 100px

  li
    height: 80px
    font-size: 14px
    position: relative
    transition: transform 0.3s ease-in-out
    box-shadow: 0 0 8px rgba(0,0,0,.3)
    margin-bottom: 10px
    &:hover
      cursor: pointer
    > div
      height: inherit

.isFading
  opacity: 0.5
  -webkit-filter: blur(2px)
  -moz-filter: blur(2px)
  -o-filter: blur(2px)
  -ms-filter: blur(2px)
  filter: blur(2px)

.track-thumb
  padding: 10px 20px 10px 0
  width: 80px
  height: 100%
  float: left
.trackPosition
  line-height: 80px
  vertical-align: middle
  text-align: center
  width: 10%
  float: left
  color: #4b4747
.trackDetail
  width: calc(100% - 40% - 80px)
  float: left
  padding: 10px 0
.homepage
  background-color: #fff

.trackTitle
  margin-top: 10px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  a
    color: $grey-text
    &:hover
      text-decoration: underline
.trackArtist
  margin-top: 10px
  a
    font-size: 12px
    color: $light-blue !important
.trackActions
  width: 30%
  float: right
  position: relative
  .hp-track-toolbar
    height: 100%
    width: 100%
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    button
      padding: 0
    i
      color: #cecbcb
      font-size: 18px
      margin-right: 20px
      &:hover
        cursor: pointer
        opacity: 0.8

i.ion-android
  &-download
    color: #27DED5 !important

  &-share
    color: #58D68D !important

i.ion-more
  color: #5D6D7E !important

.chart-wrapper
  margin-top: -60px
  margin-right: 20px
  width: 35%
  float: right
  padding: 0 15px

.isDownloading
  margin-right: 5px

.home-nav
  margin: 20px
.choice
  width: 20%
  height: 40px
  border: 1px solid #27DED5
  line-height: 40px
  vertical-align: middle
  padding: 0px 20px
  color: #27DED5
  font-size: 15px
  cursor: pointer
  position: relative
  font-family: "Roboto", sans-serif
  min-width: 280px
  display: flex
  align-items: center
  overflow: visible
  &-content
    width: 90%
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  &-active, &:hover
    @extend .choice-active

  i
    width: 10%
    display: flex
    justify-content: flex-end

  &-list
    position: absolute
    top: 40px
    left: 0
    right: 0
    z-index: 1
    background: #fff
    color: #95A5A6
    box-shadow: 0 1px 8px rgba(0,0,0,.2)

    li
      padding-left: 20px
      &:hover
        color: #27DED5


.choice-active
  background-image: linear-gradient(to right, #02b3e4 0%, #02ccba 100%)
  color: #fff
  border: 0px

.choice-active-item
  color: #27DED5

.chart-panel-btn-active
  background-image: linear-gradient(to right, #02b3e4 0%, #02ccba 100%)
  color: #fff !important

.chart-panel
  height: 50px
  margin-bottom: 10px
  display: flex

  button
    &:not(.chart-panel-btn-active)
      color: #5D6D7E !important
    height: 100%
    width: calc(100% / 3)
    cursor: pointer
    &:hover
      border: 1px solid #27DED5




