.dropbtn
  cursor: pointer
  font-size: 13px

/* The container <div> - needed to position the dropdown content */
.dropdown-lang 
  display: flex
  align-items: center
  justify-content: center
  height: 50px
  font-size: 12px
  border-radius: 3px
  width: 33%
  float: left
  color: white
  &:hover
    .dropdown-lang-content
      display: block
  &-item
    cursor: pointer
    color: black
    padding: 12px 10px
    text-decoration: none
    display: block
    width: 100%
    &:hover
      background-color: #f1f1f1 
    
/* Dropdown Content (Hidden by Default) */
.dropdown-lang-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 120px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1
  top: 50px
    

