@import 'colors'

.album
  &-card
    width: 25%
    float: left

  &-image
    img
      width: 190px
      min-height: 190px
    &:hover
      transform: scale(1.1, 1.1)
      transition: transform 0.2s

  &-detail
    // padding-right: 50px
    width: 190px
    a
      color: $grey-text
      font-weight: 400
      font-size: 14px
    > div
      margin-bottom: 7px

  &-title
    margin-top: 10px
    a
      color: $light-blue
      &:hover
        text-decoration: underline


