@import 'mixins'
@import 'colors'

.album-playlist
  padding: 14px
  width: 70%
  float: left
  &-thumb
    height: 120px
    width: 120px
    border-radius: 50%
    float: left

  &-header
    overflow: hidden

.ap-info
  height: 120px
  width: calc(100% - 120px)
  float: left
  color: $grey-text
  padding:
    left: 20px

.ap-title
  font-size: 20px
  color: #3eb4bf

.ap-artist
  margin: 10px 0

.ap-releaseY
  margin-bottom: 20px

.album-playlist-content
  margin-top: 20px
  button
    margin-top: 10px

  .karaoke-info
    top: 30px

.album-playlist-artist
  &-thumb
    height: 90px
    width: 90px
    border-radius: 100px
    float: left

.album-playlist-artist-info
  margin: 20px 0
  overflow: hidden

.album-playlist-artist-description
  width: calc(100% - 90px)
  float: left
  padding-left: 20px
  font-size: 14px
  color: $grey-text
  p
    margin: 0

.ap.playlist-tracks
  margin-top: 20px
  width: 100% !important
  @include box-shadow

.show-info-btn
  background-image: linear-gradient(to right, #02b3e4 0%, #02ccba 100%)
  color: white !important
  padding: 10px
  margin-top: 3px
  
.suggested-albums
  float: left
  width: calc(30% - 15px)
  margin-top: 10px
  margin-left: 15px
   
.suggested-album
  margin-top: 10px
  overflow: hidden
  padding-bottom: 10px
  border-bottom: 1px solid #D5DBDB
  display: flex
  
  &-info
    float: left
    height: 50px
    padding: 3px 0 0 10px
    font-family: "Roboto", sans-serif
    overflow: hidden
  &-name
    display: block
    font-size: 14px
    color: #27859b
    margin-bottom: 5px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    &:hover
      text-decoration: underline
  &-artist
    a
      font-size: 12px
      color: #695d5d

  img
    display: block
    width: 50px
    height: 50px
    float: left
