.dropdown
  // max-width: 170px
  width: auto
  height: auto
  box-shadow: 0 0 8px rgba(0,0,0,.3)
  position: absolute
  top: 20px
  background: #fff
  z-index: 999
  top: 55px
  right: -45px
  
  > div
    height: 50px
    font-size: 13px
    line-height: 35px
    vertical-align: middle
    padding: 8px 5px
    border-bottom: 1px solid #e5e5e5
    outline: 0
    display: flex
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    &:hover
      background: #F4F6F6
      cursor: pointer

    img
      display: block
      float: left
      &:first-child
        width: 35px
        height: 35px

  &-share > i 
    font-size: 20px
    display: flex
    float: left
    margin-left: 8px
    margin-right: 12px
    align-items: center
  &-share 
    padding: 0 5px !important
    
  ::-webkit-scrollbar 
    height: 3px!important
    background: transparent  !important

  ::-webkit-scrollbar-thumb
    background: #e6e4e4 !important

.dropdown-enter
  opacity: 0.01


.dropdown-enter.dropdown-enter-active
  opacity: 1
  transition: opacity 300ms ease-in


.dropdown-leave
  opacity: 1


.dropdown-leave.dropdown-leave-active
  opacity: 0.01
  transition: opacity 300ms ease-in


